# AccessibilityDispatcher

./: .gitignore  .gitmodules  ChangeLog.md  README.md  build.gradle  settings.gradle
accessibilitydispatcher/: build.gradle  publish.gradle
accessibilitydispatcher/src/main/java/io/github/zhitaocai/accessibilitydispatcher/: AbsASHandler.java  AccessibilityDispatcher.java
accessibilitydispatcher/src/main/java/io/github/zhitaocai/accessibilitydispatcher/androidsettings/vpn/: AbsVpnSettingsASHandler.java
accessibilitydispatcher/src/main/java/io/github/zhitaocai/accessibilitydispatcher/businss/: OnCallBack.java
accessibilitydispatcher/src/main/java/io/github/zhitaocai/accessibilitydispatcher/businss/vpn/: VpnTarget.java
app/: build.gradle  keystore.jks
app/src/androidTest/java/io/github/zhitaocai/accessibilitydispatcher/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targetapk-debug.apk
app/src/main/java/io/github/zhitaocai/accessibilitydispatcher/demo/: AccessibilityServiceDemo.java  MainActivity.java
app/src/main/java/io/github/zhitaocai/accessibilitydispatcher/demo/activity/: MainActivity.java
app/src/main/java/io/github/zhitaocai/accessibilitydispatcher/demo/fragment/: AutoApkInstallFragment.java  AutoInstallFragment.java  AutoVpnConfigFragment.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/io/github/zhitaocai/accessibilitydispatcher/demo/service/: AccessibilityServiceDemo.java
app/src/main/java/io/github/zhitaocai/accessibilitydispatcher/demo/utils/: FileUtils.java  IntentUtils.java  IoUtils.java  PackageUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_auto_config_vpn.xml  fragment_auto_install.xml  toolbar_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  file_provider.xml
app/src/test/java/io/github/zhitaocai/accessibilitydispatcher/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/: .gitignore
targetapk/: build.gradle
targetapk/src/androidTest/java/io/github/zhitaocai/accessibilitydispatcher/targetapk/: ExampleInstrumentedTest.java
targetapk/src/main/: AndroidManifest.xml
targetapk/src/main/java/io/github/zhitaocai/accessibilitydispatcher/targetapk/: MainActivity.java
targetapk/src/main/res/layout/: activity_main.xml
targetapk/src/main/res/values/: strings.xml  styles.xml
targetapk/src/test/java/io/github/zhitaocai/accessibilitydispatcher/targetapk/: ExampleUnitTest.java
