// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'

		//用于上传Maven生成的文件到Bintray
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

		//用于打包Maven所需文件
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		// for test
		//	maven {
		//		url 'https://dl.bintray.com/zhitaocai/maven'
		//	}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

