apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	defaultConfig {
		applicationId "io.github.zhitaocai.accessibilitydispatcher.demo"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		manifestPlaceholders = [APPLICATION_ID: applicationId]
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	compile 'com.jakewharton:butterknife:8.5.1'

	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:appcompat-v7:25.3.0'
	compile 'com.android.support:support-v4:25.3.0'
	compile 'com.orhanobut:logger:1.15'
	compile 'com.github.bumptech.glide:glide:3.7.0'

	// 依赖线下project
	compile project(':library')

	// 依赖线上版本
	// compile 'io.github.zhitaocai:accessibility-dispatcher:0.1.0'
}
