<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
	
	<Button
		android:id="@+id/btn_create_pptp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="创建/更新一个PPTP VPN"
		/>
	
	<Button
		android:id="@+id/btn_create_l2tp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="创建/更新一个L2TP/IPSec PSK"
		/>
	</LinearLayout >

</android.support.v4.widget.NestedScrollView >